<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PharmEasy</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchButton = document.querySelector("button[type='submit']");
            const searchInput = document.querySelector("input[name='query']");

            // Trigger the search on button click
            searchButton.addEventListener("click", function (event) {
                event.preventDefault();
                performSearch();
            });

            // Trigger the search on pressing Enter in the search field
            searchInput.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    performSearch();
                }
            });

            function performSearch() {
                const query = searchInput.value.trim();
                if (query) {
                    // Redirect to a search results page with the query as a URL parameter
                    window.location.href = `SearchResults.aspx?q=${encodeURIComponent(query)}`;
                } else {
                    alert("Please enter a search term.");
                }
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div>
            <!-- Sidebar Start -->
            <div class="sidebar pe-4 pb-3">
                <nav class="navbar bg-light navbar-light">
                    <a href="Dashboard.aspx" class="navbar-brand mx-4 mb-3">
                        <h3 class="text-primary"><i class="fa fa-pills me-2"></i>PharmEasy</h3>

                    </a>
                    <div class="d-flex align-items-center ms-4 mb-4">
                        <div class="position-relative">
                            <img class="rounded-circle" src="img/Yash.jpeg" alt="" style="width: 100px; height: 100px;">
                            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                        </div>
                        <div class="ms-3">
                            <h6 class="mb-0">My Admin</h6>
                            <h7 class="mb-0" style="font-size: 16px; color: #ff0000;">Shreyash</h7>

                        </div>
                    </div>
                    <div class="navbar-nav w-100">
                        <a href="Dashboard.aspx" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                        <a href="AddSales.aspx" class="nav-item nav-link"><i class="fa fa-shopping-cart me-2"></i>Sales Bill</a>
                        <a href="AddPurchase.aspx" class="nav-item nav-link"><i class="fa fa-file-invoice me-2"></i>Purchase</a>
                        <a href="Payment.aspx" class="nav-item nav-link"><i class="fa fa-credit-card me-2"></i>Payment</a>
                        <a href="Receipt.aspx" class="nav-item nav-link"><i class="fa fa-receipt me-2"></i>Receipt</a>
                        <!-- Inventory Dropdown -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-box-open me-2"></i>Masters</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="ProdMaster.aspx" class="dropdown-item">Product Master</a>
                                <a href="CatMaster.aspx" class="dropdown-item">Category Master</a>
                                <a href="TaxMaster.aspx" class="dropdown-item">Tax Master</a>
                                <a href="UnitMaster.aspx" class="dropdown-item">Unit Master</a>
                                <a href="BrandMaster.aspx" class="dropdown-item">Brand Master</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-chart-bar me-2"></i>Reports</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="SalesMaster.aspx" class="dropdown-item">Sales</a>
                                <a href="PurchaseMaster.aspx" class="dropdown-item">Purchases</a>
                                <a href="RptPayment.aspx" class="dropdown-item">Payments</a>
                                <a href="RptReceipt.aspx" class="dropdown-item">Receipts</a>
                                <a href="CustDetail.aspx" class="dropdown-item">Customer</a>
                                <a href="EmpDetail.aspx" class="dropdown-item">Employee</a>
                            </div>
                        </div>
                        <%--<a href="EmpDetail.aspx" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Emp Details</a>--%>
                        <a href="RptStock.aspx" class="nav-item nav-link"><i class="fa fa-boxes me-2"></i>Stock Details</a>
                        <a href="RptTxn.aspx" class="nav-item nav-link"><i class="fa fa-exchange-alt me-2"></i>Txn Details</a>
                    </div>
                </nav>
            </div>
            <!-- Sidebar End -->
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="Dashboard.aspx" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="d-flex justify-content-center flex-grow-1">
                    <input class="form-control border-0 mx-3" type="search" name="query" placeholder="Search For Product Or Patient Details" style="width: 550px;">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>

                <div class="navbar-nav align-items-center ms-auto">
                    <!-- User Profile Image -->
                    <div class="nav-item me-4">
                        <a href="ViewUser.aspx" class="nav-link d-flex align-items-center">
                            <img class="rounded-circle me-2" src="img/Yash.jpeg" alt="" style="width: 50px; height: 50px;">
                            <span class="d-none d-lg-inline-flex" style="color: #0026ff; font-size: 16px; margin-left: 8px;">My Profile</span>
                        </a>
                    </div>
                    <!-- Separate Log Out Button -->
                    <div class="nav-item ms-4">
                        <!-- Adjust the margin-start class here -->
                          <a href="Logout.aspx" class="btn btn-danger logout-button">Log Out</a>
                    </div>
                </div>



            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/chart/chart.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </form>
</body>
</html>
